<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
</head>
<body>
    <div>
        <img src="./qr-code-component/images/image-qr-code.png"/>

        <h1>
            Improve your front-end skills by building projects
        </h1>

        <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
    </div>




<style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


    body{
        background-color: #D5E1EF;
    }
    img{
        width:100%;
        border-radius: 10px;
    }
    div{
        display: block;
        margin: auto;
        margin-top: 150px;
        width: 280px;
        background-color: #FFFFFF;
        padding: 16px;
        border-radius: 20px;
    }
    h1{
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        color: #1F314F;
        width: 288px;
        margin-left: auto;
        margin-right: auto;
    }
    p{
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
        color: #7D889E;
        width: 256px;
        margin-left: auto;
        margin-right: auto;
    }

</style>

</body>
</html>